# tscd-lambda

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/software/ulpgc/: Executor.java  Processor.java  Storage.java  Summary.java  TextProcessor.java
src/main/java/software/ulpgc/aws/: S3Storage.java  SummaryLambda.java
src/main/java/software/ulpgc/terrace/: Executor.java  Processor.java  Storage.java  Summary.java  TextProcessor.java
src/main/java/software/ulpgc/terrace/aws/: S3Storage.java  SummaryLambda.java
src/test/java/: ExecutorTest.java  FileProcessorTest.java
src/test/java/tests/: ExecutorTest.java  FileProcessorTest.java
